# 基本配置
APP_NAME=Taromilk_bot
BOT_TOKEN=7918741942:AAEapUGeUT71_nzx9R0W_l25yY7F18DFd-g



# 业务配置
WELCOME_MESSAGE="你好，这里是姐妹群进群审核。\n请问有什么可以帮助你的吗？\n"
# 各类内置ID可以通过 @GetTheirIDBot 获取
ADMIN_GROUP_ID=-1002317571248
ADMIN_USER_IDS=1873325987

# 删除话题时是否永久封禁（无法恢复了） TRUE 开启
DELETE_TOPIC_AS_FOREVER_BAN=FALSE

# 利用 /clear 清理后台和用户侧的所有消息（不推荐） TRUE 开启
DELETE_USER_MESSAGE_ON_CLEAR_CMD=FALSE

# 是否禁用人机识别 TRUE 禁用
DISABLE_CAPTCHA=FALSE

# 防止无聊客户不停刷消息。单位：秒。0为不限制
MESSAGE_INTERVAL=5